# Unicode-Web-Test

./: .travis.yml  Dockerfile  README.md  build.gradle  compose.yaml  fetch_unicode.sh  settings.gradle
.github/workflows/: codeql.yml  trivy.yml
gradle/: dependencies.gradle  project.gradle
src/main/java/nu/mine/mosher/unicode/: PageBuilder.java  Pager.java  UnicodeCharacter.java  UnicodeManager.java  UnicodeWebTest.java
src/main/nginx/: nginx.conf
src/main/resources/nu/mine/mosher/unicode/: style.css
src/main/resources/st/: UnicodeWebTest.stg
src/main/tomcat/: logging.properties  server.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
