plugins {
    id 'io.freefair.lombok' version '6.5.1'
    id 'war'
}

version = '1.1.0'

group = 'nu.mine.mosher.unicode'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.antlr', name: 'ST4', version: 'latest.release'
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'

    providedCompile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: 'latest.integration'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}
